<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF1BBC9B">

        <View
            android:id="@+id/action_bar_status"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <RelativeLayout
            android:id="@+id/action_bar_title_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/action_bar_back_key_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/app_name"
                android:padding="13dp"
                android:src="@mipmap/ic_title_back" />

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="创建手势密码"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制密码图案，请至少连接4个点"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tips2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/tv_tips2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="请牢记您的密码，忘记后将无法找回"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guildline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guildline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.rhino.pgv.view.PwdGestureView
        android:id="@+id/pwd_gesture_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/v_bt_top_line"
        app:layout_constraintTop_toBottomOf="@+id/guildline" />

    <View
        android:id="@+id/v_bt_top_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bt_redraw" />

    <TextView
        android:id="@+id/bt_redraw"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="重绘"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/v_bt_center_line" />

    <View
        android:id="@+id/v_bt_center_line"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="#dddddd"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bt_redraw"
        app:layout_constraintRight_toLeftOf="@+id/bt_sure" />

    <TextView
        android:id="@+id/bt_sure"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="确认"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/v_bt_center_line"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
